/* TO DO 

✓ Page Structure
✓ Typography
✓ Style the navbar
✓ Style cards
✓ Style colors
✓ Shopping cart
- Center content
- Ticker tape

*/

/* Basics */

:root {
    --system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif;
    --base-font-size: 1rem;
    --primary-color: rgb(37, 122, 130);
    --badge-gray: rgb(237, 237, 237);
    --form-gray: rgb(202, 202, 202);
}

html, body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
}

/* Page Structure */

section:not(#nav, #banner) {
    min-height: 100vh;
}

/* Typography */

main {
    font-family: var(--system-font);
    margin: auto;
    width: 80vw;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 10px 0px 5px 0px;
}

a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 3px;
}

/* Style the navbar */

#nav header {
    height: auto;
    display: flex;
    justify-content: space-around;
}

nav {
    width: 100vw;
    padding: 0 10vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: white;
}

nav a {
    margin: 15px;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px;
}

nav a:hover {
    background-color: var(--primary-color);
    color: white;
}

nav a.active-nav-item {
    background-color: aqua;
}

@media only screen and (max-width: 800px) {
    nav a:not(:first-of-type) {
        display: none;
    }

    nav div{
        margin-left: 60vw;
        width: 20px;
        height: 20px;
        background-color: var(--primary-color);
    }

    nav a:first-of-type::after:hover {
        background-color: none;
    }
}

#popular {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5vw;
    column-gap: 1vw;
    justify-content: space-evenly;
}

.card {
    min-width: 300px;
    width: 25vw;
    height: 60vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px gray;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 45%;
    border-radius: 10px 10px 0 0;
}

.card p {
    margin-top: 15px;
    padding: 0% 10%;
    font-size: 1.1rem;
    font-weight: 500;
}

#swatches header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swatches {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
}

.swatch {
    width: 180px;
}

.swatch:hover {
    transform: scale(1.5);
    transition: .2s;
    border: 3px solid white;
}

.cart-swatch {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.cart-swatch:hover {
    transform: scale(2);
}

#items {
    margin: auto;
    padding-left: 0px;
    list-style: none;
}

#items li {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}

#items li span {
    padding: 0px 5px;
}

/* Color Name Badge */
#items li span:nth-child(2) span:first-child {
    background-color: rgb(237, 237, 237);
    text-align: left;
    padding: 5px 10px;
    border-radius: 50px;
}

/* Color Price  */
#items li span:nth-child(2) span:first-child {
    background-color: var(--badge-gray);
    text-align: left;
    padding: 5px 10px;
    border-radius: 50px;
    margin-right: 40px;
}

#items li span:nth-child(2) {
    width: 400px;
}

#items li span:last-child {
    justify-self: flex-end;
}

#total {
    border-top: 2px solid var(--primary-color);
    text-align: right;
    font-size: 2rem;
    color: var(--primary-color);
}

#total::before {
    content: '$ ';
    font-size: 1.5rem;
}

input[type=number] {
    width: 80px;
    font-size: 1.1rem;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid var(--form-gray);
    border-radius: 5px;
}

/* Style the Form */

label {
    text-transform: capitalize;
}

input[type=text], textarea {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid var(--form-gray);
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 10%;
    border-radius: 20px;
}

button {
    background-color: var(--badge-gray);
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

button:hover {
    box-shadow: 0px 0px 5px gray;
}


input[type=radio] {
    display: none;
}

.radio-selectors {
    display: flex;
    justify-content: space-between;
}

.radio-selectors label {
    padding: 15px 5px;
    border: 1px solid var(--form-gray);
    border-radius: 5px;
    width: 30%;
    margin: 10px 0px;
    text-align: center;
}

.radio-selectors label:hover {
    box-shadow: 0px 0px 5px gray;
}

input[type="radio"]:checked + label {
    background-color: var(--primary-color);
}

label:has(input[type="radio"]:checked) {
    background-color: var(--primary-color);
    color: white;
    border-color: none;

}

input[type="checkbox"] {
   display: none;
}


label:has(input[type="checkbox"])::before {
    content: '\2713';
    color: var(--badge-gray);
    font-weight: 700;
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--badge-gray);
    border-radius: 5px;
}

label:has(input[type="checkbox"]:checked)::before {
    color: white;
    background-color: var(--primary-color);
}


input[type="checkbox"] + label::before {
    content: 'hello'
}


/* Style the banner */

#banner {
    margin: 65px 0  0 -10vw;
    background-color: var(--primary-color);
    height: 5vh;
    width: 100vw;
    position: fixed;
}

#banner h1 {
    font-size: 1.6rem;
    text-align: 0px;
    vertical-align: center;
    overflow: hidden;
    position: absolute;
    margin: 0;
    top: 3%;
    right: 5%;
    width: 500px;
    color: white;
    animation: scrolling-text 25s infinite;
    animation-timing-function: linear;
}


@keyframes scrolling-text{
    0% {right: -500px}
    100%  {right: 100vw}
  }